<?php
return [
    'pattern_categories' => 'Категории выкроек',
    'creation' => 'Создание категории выкроек',
    'edition' => 'Редактирование категории выкроек',

    'id' => 'ID',
    'name' => 'Название',
    'created_at' => 'Дата создания',

    'admin' => [
        'created' => 'Категория выкройки: `:name` успешно создана',
        'updated' => 'Категория с ID: `:id` успешно обновлена',
        'failed_to_update' => 'Не получилось обновить категорию выкройки с ID: `:id`',
        'single_delete_success' => 'Категория выкройки с навзванием: `:name` успешно удалена',
        'single_failed_to_delete' => 'Не получилось удалить категорию выкройки с названием: `:name`',
        'success_mass_deleted' => ':count категорий выкроек было удалено',
        'patterns_not_empty' => 'Категория с названием: `:name` не может быть удалена, потому что она используется в выкройках',
        'confirm_delete_text' => 'Пожалуйста, подтвердите удаление категории'
    ],
];
