<?php

declare(strict_types=1);

return [
    'pattern_categories' => 'Категории выкроек',
    'creation' => 'Создание категории выкроек',
    'edition' => 'Редактирование категории выкроек',

    'id' => 'ID',
    'name' => 'Название',
    'patterns_count' => 'Кол-во выкроек',
    'replacement_for_count' => 'Кол-во замен',
    'created_at' => 'Дата создания',
    'replacement' => 'Заменить на',
    'remove_on_appear' => 'Удалять из выкроек при появлении',
    'remove_on_appear_short' => 'Удалять при появлении',
    'is_published' => 'Опубликована',
    'has_patterns' => 'Используется в выкройках',
    'has_replacement' => 'Есть замена',


    'admin' => [
        'created' => 'Категория выкройки: `:name` успешно создана',
        'updated' => 'Категория с ID: `:id` успешно обновлена',
        'failed_to_update' => 'Не получилось обновить категорию выкройки с ID: `:id`',
        'single_delete_success' => 'Категория выкройки с навзванием: `:name` успешно удалена',
        'single_failed_to_delete' => 'Не получилось удалить категорию выкройки с названием: `:name`',
        'success_mass_deleted' => ':count категорий выкроек было удалено',
        'patterns_not_empty' => 'Категория с названием: `:name` не может быть удалена, потому что она используется в :count выкройках',
        'category_needed_for_replace_or_remove' => 'Категория с названием: `:name` не может быть удалена, потому что она нужна системе для замены или удаления в выкройках при появлении',
        'category_is_replacement_for' => 'Категория с названием: `:name` не может быть удалена, потому что является заменой для :count других категорий',
        'confirm_delete_text' => 'Пожалуйста, подтвердите удаление категории',
        'cannot_remove_and_replace_same_time' => 'Категория не может быть удалена и заменена одновременно, пожалуйста, выберите один из вариантов',
        'category_isnt_deletable' => 'Категория с названием: `:name` не может быть удалена',
    ],
];
